events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name iot.avdienst.nl www.avdienst.nl avdienst.nl;

        location / {
            return 301 https://$host$request_uri; # force ensure secure connections
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot; # Only for Certbot challenges
        }

        location /ping {
            default_type text/html; # Set content type to HTML
            add_header Access-Control-Allow-Origin *; # Allow CORS for all origins
            add_header Cache-Control no-cache; # Disable caching
            return 200 "<h1>Pong on http</h1>";
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name iot.avdienst.nl www.avdienst.nl avdienst.nl;

        ssl_certificate /etc/letsencrypt/live/iot.avdienst.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/iot.avdienst.nl/privkey.pem;


        location /pma/ {
            # Remove the pma/ prefix from the URL path before passing it to phpmyadmin
            rewrite ^/pma(/.*)?$ $1 break;
            proxy_pass http://pma/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://app:8090;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ping {
            default_type text/html; # Set content type to HTML
            add_header Access-Control-Allow-Origin *; # Allow CORS for all origins
            add_header Cache-Control no-cache; # Disable caching
            return 200 "<h1>Pong on https</h1>";
        }

        #location / {
        #    try_files $uri $uri/ /index.php?$query_string;
        #}

        #location ~ \.php$ {
        #    include fastcgi_params;
        #    fastcgi_pass php:9000;
        #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #}
    }
}