events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name demo.matanga.nl app1.matanga.nl app2.matanga.nl;
        http2 on;

        location / {
            return 301 https://$host$request_uri; # force ensure secure connections
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot; # Only for Certbot challenges
        }

        location /ping {
            default_type text/html; # Set content type to HTML
            add_header Access-Control-Allow-Origin *; # Allow CORS for all origins
            add_header Cache-Control no-cache; # Disable caching
            return 200 "<h1>Pong on http</h1>";
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name demo.matanga.nl app1.matanga.nl app2.matanga.nl;

        ssl_certificate /etc/letsencrypt/live/demo.matanga.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/demo.matanga.nl/privkey.pem;

        #    location /api/ {
        #        proxy_pass http://app:8090;
        #        proxy_set_header X-Original-URI $request_uri;
        #        proxy_set_header Host $host;
        #        proxy_set_header X-Real-IP $remote_addr;
        #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #        proxy_set_header X-Forwarded-Proto $scheme;


	location /bins {
	    default_type text/html; # Set content type to HTML
            add_header Access-Control-Allow-Origin *; # Allow CORS for all origins
            add_header Cache-Control no-cache; # Disable caching
	    proxy_pass http://10.147.17.244:8000;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;




	location /ping {
            default_type text/html; # Set content type to HTML
            add_header Access-Control-Allow-Origin *; # Allow CORS for all origins
            add_header Cache-Control no-cache; # Disable caching
            return 200 "<h1>Pong on httpS</h1>";
        }
    }
}
